
===== etc_selected_configs =====
2024-01-14 09:58	/etc/xattr.conf	    622
2024-02-20 02:50	/etc/ts.conf	   1007
2024-06-20 11:59	/etc/libva.conf	     24
2024-07-23 14:26	/etc/request-key.conf	   1814
2024-09-13 17:29	/etc/tpm2-tss/fapi-config.json	    368
2024-09-13 17:29	/etc/tpm2-tss/fapi-profiles/P_ECCP256SHA256.json	   1136
2024-09-13 17:29	/etc/tpm2-tss/fapi-profiles/P_ECCP384SHA384.json	   3740
2024-09-13 17:29	/etc/tpm2-tss/fapi-profiles/P_RSA2048SHA256.json	   1410
2024-09-13 17:29	/etc/tpm2-tss/fapi-profiles/P_RSA3072SHA384.json	   3890
2025-03-22 13:58	/etc/iptables/ip6tables.rules	    105
2025-03-22 13:58	/etc/iptables/iptables.rules	    105
2025-03-25 00:53	/etc/fuse.conf	    725
2025-05-01 16:19	/etc/smartd.conf	   6057
2025-05-14 01:23	/etc/healthd.conf	    450
2025-05-14 01:23	/etc/sensors3.conf	  10749
2025-06-03 17:33	/etc/makepkg.conf	   6514
2025-06-03 17:33	/etc/makepkg.conf.d/fortran.conf	    640
2025-06-03 17:33	/etc/makepkg.conf.d/rust.conf	    643
2025-06-03 17:33	/etc/pacman.conf	   2894
2025-06-04 04:08	/etc/audit/audisp-filter.conf	    302
2025-06-04 04:08	/etc/audit/audisp-remote.conf	    751
2025-06-04 04:08	/etc/audit/auditd.conf	    902
2025-06-04 04:08	/etc/audit/audit-stop.rules	    127
2025-06-04 04:08	/etc/audit/plugins.d/af_unix.conf	    365
2025-06-04 04:08	/etc/audit/plugins.d/audispd-zos-remote.conf	    437
2025-06-04 04:08	/etc/audit/plugins.d/au-remote.conf	    240
2025-06-04 04:08	/etc/audit/plugins.d/filter.conf	    623
2025-06-04 04:08	/etc/audit/plugins.d/syslog.conf	    524
2025-06-04 04:08	/etc/audit/zos-remote.conf	    246
2025-06-04 04:08	/etc/libaudit.conf	    191
2025-06-13 11:28	/etc/request-key.d/cifs.idmap.conf	     49
2025-06-13 11:28	/etc/request-key.d/cifs.spnego.conf	     51
2025-06-19 04:48	/etc/security/access.conf	   4671
2025-06-19 04:48	/etc/security/faillock.conf	   2234
2025-06-19 04:48	/etc/security/group.conf	   3635
2025-06-19 04:48	/etc/security/limits.conf	   2473
2025-06-19 04:48	/etc/security/namespace.conf	   1637
2025-06-19 04:48	/etc/security/pam_env.conf	   2971
2025-06-19 04:48	/etc/security/pwhistory.conf	    512
2025-06-19 04:48	/etc/security/time.conf	   2179
2025-06-26 13:06	/etc/krb5.conf	    369
2025-07-02 02:43	/etc/fonts/fonts.conf	   2700
2025-07-09 01:56	/etc/e2scrub.conf	    685
2025-07-09 01:56	/etc/mke2fs.conf	    813
2025-07-10 10:05	/etc/modules-load.d/gnutls.conf	      5
2025-07-14 13:00	/etc/openldap/ldap.conf	    247
2025-07-31 20:23	/etc/avahi/avahi-daemon.conf	   1837
2025-08-05 16:45	/etc/ly/config.ini	   6596
2025-08-05 16:45	/etc/ly/lang/cat.ini	   2306
2025-08-05 16:45	/etc/ly/lang/cs.ini	   1839
2025-08-05 16:45	/etc/ly/lang/de.ini	   1935
2025-08-05 16:45	/etc/ly/lang/en.ini	   2219
2025-08-05 16:45	/etc/ly/lang/es.ini	   2067
2025-08-05 16:45	/etc/ly/lang/fr.ini	   2622
2025-08-05 16:45	/etc/ly/lang/it.ini	   1771
2025-08-05 16:45	/etc/ly/lang/pl.ini	   2671
2025-08-05 16:45	/etc/ly/lang/pt_BR.ini	   1941
2025-08-05 16:45	/etc/ly/lang/pt.ini	   1793
2025-08-05 16:45	/etc/ly/lang/ro.ini	   1267
2025-08-05 16:45	/etc/ly/lang/ru.ini	   2683
2025-08-05 16:45	/etc/ly/lang/sr.ini	   1799
2025-08-05 16:45	/etc/ly/lang/sv.ini	   1853
2025-08-05 16:45	/etc/ly/lang/tr.ini	   1708
2025-08-05 16:45	/etc/ly/lang/uk.ini	   2680
2025-08-13 08:30	/etc/gai.conf	   2584
2025-08-14 11:41	/etc/sudo.conf	   4344
2025-08-14 11:41	/etc/sudo_logsrvd.conf	   9800
2025-08-26 09:32	/etc/UPower/UPower.conf	   3382
2025-08-30 04:18	/etc/udisks2/udisks2.conf	    251
2025-09-12 09:13	/etc/cups/classes.conf	      0
2025-09-12 09:13	/etc/cups/cupsd.conf	   6800
2025-09-12 09:13	/etc/cups/cups-files.conf	   2781
2025-09-12 09:13	/etc/cups/printers.conf	      0
2025-09-12 09:13	/etc/cups/snmp.conf	    142
2025-09-12 09:13	/etc/cups/subscriptions.conf	      0
2025-09-12 09:31	/etc/dkms/framework.conf	   2572
2025-09-17 13:55	/etc/NetworkManager/NetworkManager.conf	     88
2025-09-19 06:42	/etc/mdadm.conf	   2788
2025-09-19 18:04	/etc/bluetooth/input.conf	   1028
2025-09-19 18:04	/etc/bluetooth/main.conf	  13714
2025-09-19 18:04	/etc/bluetooth/network.conf	    120
2025-09-29 23:02	/etc/gtk-3.0/im-multipress.conf	    890
2025-10-10 07:01	/etc/ssh/sshd_config.d/99-archlinux.conf	     93
2025-10-12 12:21	/etc/host.conf	     73
2025-10-12 12:21	/etc/ld.so.conf	    154
2025-10-12 12:21	/etc/nsswitch.conf	    359
2025-10-13 11:05	/etc/systemd/coredump.conf	   1037
2025-10-13 11:05	/etc/systemd/homed.conf	    890
2025-10-13 11:05	/etc/systemd/journald.conf	   1429
2025-10-13 11:05	/etc/systemd/journal-remote.conf	   1137
2025-10-13 11:05	/etc/systemd/journal-upload.conf	   1087
2025-10-13 11:05	/etc/systemd/logind.conf	   1803
2025-10-13 11:05	/etc/systemd/networkd.conf	   1308
2025-10-13 11:05	/etc/systemd/oomd.conf	    928
2025-10-13 11:05	/etc/systemd/pstore.conf	    879
2025-10-13 11:05	/etc/systemd/resolved.conf	   2196
2025-10-13 11:05	/etc/systemd/sleep.conf	   1102
2025-10-13 11:05	/etc/systemd/system.conf	   2345
2025-10-13 11:05	/etc/systemd/timesyncd.conf	   1068
2025-10-13 11:05	/etc/systemd/user.conf	   1797
2025-10-13 11:05	/etc/udev/iocost.conf	    865
2025-10-13 11:05	/etc/udev/udev.conf	    305
2025-10-14 18:13	/etc/pulse/client.conf	   1216
2025-10-21 20:34	/etc/pacman.d/gnupg/gpg-agent.conf	     17
2025-10-21 20:34	/etc/pacman.d/gnupg/gpg.conf	    130
2025-10-21 20:36	/etc/locale.conf	     17
2025-10-21 20:36	/etc/mkinitcpio.conf	   3338
2025-10-21 20:36	/etc/systemd/zram-generator.conf	      8
2025-10-21 20:36	/etc/vconsole.conf	    230
2025-10-21 20:36	/etc/X11/xorg.conf.d/00-keyboard.conf	    383
2025-10-22 16:51	/etc/xdg/walker/config.toml	   5452
2025-10-22 20:31	/etc/ly/save.ini	     26
2025-10-22 20:31	/etc/resolv.conf	    253
